# Security
SECRET_KEY=django-insecure-(d3^^8lk!3m#jn83=pm_rxga7a72+s=r(lka!l!hbsea_2t(*#
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,paaiserver.azurewebsites.net

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=production
DB_USER=paiaiuser
DB_PASSWORD=Paai2024@
DB_HOST=paaiserver.postgres.database.azure.com
DB_PORT=5432
ISTESTDB=False

# Time zone
TIME_ZONE=UTC

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,https://happy-forest-077fe6b0f.5.azurestaticapps.net

# JWT settings
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

# URLs
BACKEND_URL=https://paaiserver.azurewebsites.net
FRONTEND_URL=https://happy-forest-077fe6b0f.5.azurestaticapps.net

# API information
API_TITLE=paAI API
API_VERSION=1.0.0

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=work.sikify@gmail.com
EMAIL_HOST_PASSWORD=qulhnqzjmklbtals

# Groq API Details
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-70b-versatile

# Huggingface API Details
# HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-70B
# HUGGINGFACE_API_TOKEN=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
